{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwrn/weather.git"
  },
  "author": "josh warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshwrn/weather/issues"
  },
  "homepage": "https://github.com/joshwrn/weather#readme",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
